<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Destinos | Agencia de Viajes 2025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Agencia de Viajes 2025</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="Destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Ofertas.html">Ofertas</a></li>
                    <li class="nav-item"><a class="nav-link" href="Reservas.html">Reservas</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <main class="container mt-5">
        <h2 class="text-center mb-4">Nuestros Destinos</h2>
        <div class="row justify-content-center">
            <div class="col-md-4 mb-3">
                <div class="card destino-panel shadow-lg mb-4 mx-auto" style="max-width: 350px;">
                    <img src="img/bali.png" alt="Bali" style="height: 160px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Bali</h5>
                        <p class="card-text">La isla con hermosas playas, templos hindúes, arrozales en terrazas y su
                            vibrante cultura.</p>
                        <a href="Reservas.html" class="btn btn-primary w-100">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card destino-panel shadow-lg mb-4 mx-auto" style="max-width: 350px;">
                    <img src="img/madagascar.png" alt="Madagascar" style="height: 160px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Madagascar</h5>
                        <p class="card-text">La isla situada frente a la costa sureste de África, famosa por su
                            biodiversidad única, selvas tropicales, playas paradisíacas y animales endémicos como los
                            lémures.</p>
                        <a href="Reservas.html" class="btn btn-primary w-100">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card destino-panel shadow-lg mb-4 mx-auto" style="max-width: 350px;">
                    <img src="img/Islas Feroe.png" alt="Islas Feroe" style="height: 160px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Islas Feroe</h5>
                        <p class="card-text">Conocido por sus paisajes montañosos, acantilados impresionantes y pueblos
                            pintorescos.</p>
                        <a href="Reservas.html" class="btn btn-primary w-100">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card destino-panel shadow-lg mb-4 mx-auto" style="max-width: 350px;">
                    <img src="img/islasCocos.png" alt="islasCocos" style="height: 160px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Islas Cocos</h5>
                        <p class="card-text">Pequeño archipiélago en el océano Índico, famoso por sus playas de arena blanca, aguas cristalinas y arrecifes de coral.</p>
                        <a href="Reservas.html" class="btn btn-primary w-100">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card destino-panel shadow-lg mb-4 mx-auto" style="max-width: 350px;">
                    <img src="img/isla de pascua.png" alt="Isla de Pascua" style="height: 160px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Isla de Pascua</h5>
                        <p class="card-text">Famosa por sus enigmáticas estatuas de moáis, su historia polinesia y sus paisajes volcánicos. Es un destino único por su patrimonio cultural y arqueológico.</p>
                        <a href="Reservas.html" class="btn btn-primary w-100">Reservar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card destino-panel shadow-lg mb-4 mx-auto" style="max-width: 350px;">
                    <img src="img/Ulán Bator.png" alt="Ulán Bator" style="height: 160px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">Ulán Bator</h5>
                        <p class="card-text">Ulán Bator, la capital de Mongolia, es una ciudad moderna rodeada de estepas y montañas. Es el centro político, cultural y económico del país, donde se mezclan la tradición nómada con la vida urbana contemporánea.</p>
                        <a href="Reservas.html" class="btn btn-primary w-100">Reservar</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-primary text-white text-center py-3 mt-5">
        © 2025 Agencia de Viajes
        <br>
        Ignacio Arias
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>