<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agencia de Viajes 2025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Agencia de Viajes 2025</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="Ofertas.html">Ofertas</a></li>
                    <li class="nav-item"><a class="nav-link" href="Reservas.html">Reservas</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <main class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card text-center p-4">
                    <h1 class="mb-4">Bienvenido a Agencia de Viajes 2025</h1>
                    <p class="lead">Tu punto de información digital para descubrir destinos, ofertas y realizar reservas
                        de forma sencilla.</p>
                    <!-- Componente visual reutilizable: ejemplo de tarjeta de destino -->
                    <div class="card mb-3 mx-auto" style="max-width: 400px;">
                        <div class="card-body">
                            <h5 class="card-title">Descubre París</h5>
                            <p class="card-text">La ciudad del amor te espera este verano. ¡Consulta nuestras ofertas!
                            </p>
                            <a href="Destinos.html" class="btn btn-primary">Ver Destinos</a>
                        </div>
                    </div>
                    <div class="card mb-3 mx-auto" style="max-width: 400px;">
                        <div class="card-body">
                            <h5 class="card-title">Los viajes mas destacados</h5>
                            <p class="card-text">Consulta nuestra pagina de destinos para ver cuales son los viajes que
                                le encantan a los usuarios</p>
                            <a href="Destinos.html" class="btn btn-primary">Ver Destinos</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="bg-primary text-white text-center py-3 mt-5">
        © 2025 Agencia de Viajes
        <br>
        Ignacio Arias
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>