<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ofertas | Agencia de Viajes 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Agencia de Viajes 2025</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="Destinos.html">Destinos</a></li>
          <li class="nav-item"><a class="nav-link active" href="Ofertas.html">Ofertas</a></li>
          <li class="nav-item"><a class="nav-link" href="Reservas.html">Reservas</a></li>
        </ul>
      </div>
    </div>
  </nav>
      <br>


  <main class="container mt-5">
    <h2 class="text-center mb-4">Ofertas y Promociones</h2>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3">
        <div class="card h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">Paquetes Turísticos Todo Incluido    </h5>
            <p class="card-text">Estos paquetes combinan alojamiento, transporte, comidas y actividades, permitiéndote disfrutar de tus vacaciones sin preocupaciones adicionales. Por ejemplo, agencias como Viajes Excellence ofrecen ofertas para destinos como Grecia y Turquía, con salidas programadas en fechas específicas.</p>
            <a href="Reservas.html" class="btn btn-primary">Reservar Oferta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">Vuelos y Circuitos Internacionales</h5>
            <p class="card-text">Circuitos por Europa, Asia y América, incluyendo vuelos, traslados y visitas guiadas. Estos paquetes suelen tener precios competitivos y salidas desde diversas ciudades.</p>
            <a href="Reservas.html" class="btn btn-primary">Reservar Oferta</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">Cruceros y Escapadas Especiales</h5>
            <p class="card-text">Itinerarios por el Caribe, Mediterráneo o Sudamérica. Estas ofertas suelen incluir actividades a bordo, excursiones en puerto y opciones todo incluido.</p>
            <a href="Reservas.html" class="btn btn-primary">Reservar Oferta</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-primary text-white text-center py-3 mt-5">
    © 2025 Agencia de Viajes
    <br>
    Ignacio Arias
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>