<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reservas | Agencia de Viajes 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Agencia de Viajes 2025</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="Destinos.html">Destinos</a></li>
          <li class="nav-item"><a class="nav-link" href="Ofertas.html">Ofertas</a></li>
          <li class="nav-item"><a class="nav-link active" href="Reservas.html">Reservas</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5">
    <h2 class="text-center mb-4">Formulario de Reserva</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card p-4">
          <form>
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre">
            </div>
            <div class="mb-3">
              <label for="destino" class="form-label">Destino</label>
              <input type="text" class="form-control" id="destino" placeholder="Destino deseado">
            </div>
            <div class="mb-3">
              <label for="fecha" class="form-label">Fecha</label>
              <input type="date" class="form-control" id="fecha">
            </div>
            <button type="submit" class="btn btn-primary w-100" onclick="mostrarAlerta(event)">Confirmar Reserva</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-primary text-white text-center py-3 mt-5">
    © 2025 Agencia de Viajes
    <br>
    Ignacio Arias
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function mostrarAlerta(e) {
    e.preventDefault();
    alert('¡Reserva realizada con éxito!');
  }
  </script>
</body>
</html>